# MVP-Firebase-Authentication

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ix/ibrahim7/ps/mvpdesignpatternsloginvalidation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ix/ibrahim7/ps/mvpdesignpatternsloginvalidation/: MainActivity.kt
app/src/main/java/com/ix/ibrahim7/ps/mvpdesignpatternsloginvalidation/model/: IUser.kt  User.kt
app/src/main/java/com/ix/ibrahim7/ps/mvpdesignpatternsloginvalidation/presenter/: ILoginPresenter.kt  LoginPresenter.kt
app/src/main/java/com/ix/ibrahim7/ps/mvpdesignpatternsloginvalidation/presenter/login/: LoginContract.kt  LoginInteractor.kt  LoginPresenter.kt
app/src/main/java/com/ix/ibrahim7/ps/mvpdesignpatternsloginvalidation/presenter/validation/: ValidationContract.kt  ValidationInteractor.kt
app/src/main/java/com/ix/ibrahim7/ps/mvpdesignpatternsloginvalidation/ui/activity/: MainActivity.kt
app/src/main/java/com/ix/ibrahim7/ps/mvpdesignpatternsloginvalidation/ui/dialog/: LoadingDialog.kt
app/src/main/java/com/ix/ibrahim7/ps/mvpdesignpatternsloginvalidation/ui/views/: ILoginView.kt
app/src/main/java/com/ix/ibrahim7/ps/mvpdesignpatternsloginvalidation/view/: ILoginView.kt
app/src/main/res/color/: input_box_tint.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ix/ibrahim7/ps/mvpdesignpatternsloginvalidation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
